{
  "name": "lms-backend",
  "version": "0.2.7",
  "description": "repo for lms-backend",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Josip Prpić",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "socket.io": "^4.8.1",
    "ws": "^8.18.2"
  }
}
